

.list-media{
    li{
        margin-bottom: 15px;
    }
}
.tab-content{
    margin-top: 25px;
}

.form-horizontal{
    label, .control-label{text-align: left;}
}
 
.upload-iframe{
    width: 100%; height: 450px;
}
.media-choose{
    .media-image{
        
    }
}
table{
    tr.depth-1{
        td:nth-child(2){
            text-indent: 30px;
        }
    }
    tr.depth-2{
        td:nth-child(2){
            text-indent: 60px;
        }
    }
}

.list-tree{
    .depth-1{
        text-indent: 10px;
    }
    .depth-2{
        text-indent: 20px;
    }
}

