@import "mixins.less";

@media screen and (max-width: 1200px){

}

@media screen and (max-width: 992px){
    .place-content{
        form{
            .place-field{
                width: 33.33%;
            }
        }
    }
    .header-slide{
        .slides{
            .slide{
                .sl-title{
                    font-size: 27px;
                }
                .sub-title{
                    font-size: 20px;
                }
            }
        }  
    } 
    .banner-sb{
        padding-left: 0;
    }
    .slider{
        .slides{
            margin-bottom: 15px;
            .slide{
                img{width: 100%;}
            }
        }
    }
}

@media screen and (max-width: 768px){
    .container{
        padding-left: 50px; padding-right: 50px;
    }
    #bs-example-navbar-collapse-1{
        ul.navbar-nav{
            li{
                a{
                    i{
                        text-align: left;
                        display: inline-block; padding-right: 10px;
                    }
                }
            }
        }
    }
    .place-content{
        form{
            .place-field{
                width: 50%;
            }
        }
    }
    .header-slide{
        .slides{
            .slide{
                .sl-title{
                    font-size: 20px;
                }
                .sub-title{
                    font-size: 17px;
                }
            }
        }  
    } 
    .box{
        .box-title{text-align: center; font-size: 24px;}
    }
    .posts{
        .post{
            .image{
                img{display: inline-block;}
            }
            text-align: center;
        }
    }
    .banner-sb .contact h4{font-size: 18px;}
    .slider{
        .slides{
            padding-right: 0; margin-bottom: 15px;
            .next{right: 20px;}
        }
    }
    .slide-content-2{
        .container{
            padding-right: 50px;
        }
    }
}

@media screen and (max-width: 480px){
    .container{
        padding-left: 10px; padding-right: 10px;
    }
    .place-content{
        form{
            .place-field{
                width: 100%;
            }
        }
    }
    .slide-content-2{
        .container{
            padding-right: 5px;
        }
    }
}

@media screen and (min-width: 480px){

}

@media screen and (min-width: 768px){

}

@media screen and (min-width: 992px){

}

@media screen and (min-width: 1200px){

}

@media screen and (min-width: 1300px){
    .container{
        width: 1250px;
    }
}
