@import "mixins.less";

body{
    font-family: "Open Sans", sans-serif;
    font-size: 14px;
}
@font-face{
    font-family: 'utmguanie';
    src: url(../fonts/UTM_Guanine.ttf);
}

a{
    &:hover{text-decoration: none;}
}
#header{
    overflow: hidden;
}
.top-head{
    border-top: 8px solid #ffc926;
}
.logo{
    img{
        margin-top: 25px;
    }
    padding-right: 25px;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus{
    background: #ffc926; color: #000;
}
.main-menu{
    .navbar-default{
        border-color: none; border: none;
    }
    .navbar-collapse{

    }
    .navbar{
        margin-bottom: 0;
    }
}

#bs-example-navbar-collapse-1{
    ul.navbar-nav{
        li{
            a{
                i{
                    text-align: center; font-size: 25px;
                    display: block;
                }
                font-size: 14px; text-transform: uppercase; color: #000;
                &:hover{
                    /*i{display: block;}*/
                    background: #ffc926;
                }
                /*font-family: "Roboto", sans-serif;*/
            }
        }
    }
}

.header-slide{
    .slides{
        .slide{
            position: relative;
            .sl-title, .sub-title{
                z-index: 10; position: relative; text-transform: uppercase;
            }
            .sl-title{
                color: #ffc926; font-size: 60px; padding-top: 75px; margin-top: 0; line-height: 80px;
                span{display: inline-block; padding-bottom: 15px; border-bottom: 1px solid #ffc926;}
            }
            .sub-title{
                color: #fff; font-size: 25px; margin-bottom: 50px;
                span{font-weight: 400;}
                strong{font-weight: 600;}
                i{color: #ffc926;}
            }
            .bg-img{
                position: absolute; top: 0; left: 0; right: 0; bottom: 0; width: 100%;
                z-index: 0;
            }
        }
        height: min-content;
    }
}

.overlay{
    position: absolute; top: 0; left: 0; right: 0; bottom: 0; background: rgba(0, 0, 0, 0.3);
}

.place-room{
    position: relative;
    background: rgba(255, 255, 255, 0.6); padding: 15px 15px 5px;
    border-top: 5px solid #ffc926; border-bottom: 2px solid #ffc926;
    h3.title{
        text-transform: uppercase; margin-top: 0;
        img{margin-right: 20px;}
    }
}
.place-content{
    form{
        .place-field{
            position: relative; margin-bottom: 5px; width: 20%; float: left;
            padding-bottom: 8px; background: #fff;
            .form-control{
                padding: 10px 25px; height: auto; border: none; .border-radius(0);
                &:focus{.shadown(none);}
            }
            i{
                position: absolute; right: 15px; top: 5px; cursor: pointer; padding: 10px;
            }
            .fa-angle-down{font-size: 20px;}
            .line{border-top: 1px dashed #ffc926; width: 70%; margin: auto;}
        }
        .submit{
            padding-left: 22px;
            button{
                i{font-size: 45px;}
                background: #ffc926; border: none;  width: 100%; font-size: 22px;
                padding: 14px;
            }
        }
    }
}

.posts{
    .post{
        .image{
            margin-bottom: 20px;
        }
        h4{
            color: #000; font-size: 14px; font-weight: 600; margin: 0;
            &:hover{color: #ffc926;}
            padding: 22px 0;
            border-bottom: 1px dashed #000;
        }
        &:nth-child(2){padding-top: 0;}
    }
}
.posts-grid{
    margin-left: -20px; margin-right: -20px;
    .post{
        padding-left: 20px; padding-right: 20px;
        min-height: 300px;
        h4{
            border-bottom: 0; padding-top: 15px; bottom: 15px;
        }
        .time{font-style: italic; color: #999999;}
    }
}

.box{
    margin-bottom: 25px;
    .box-title{
        text-transform: uppercase; font-size: 30px; margin-bottom: 20px;
    }
    .box-content{
        .posts{
            .first{
                padding-right: 25px;
                h4{border-bottom: none; padding-top: 0; padding-bottom: 15px;}
                .time{color: #999999;}
            }
            .second{
                .post{
                    .time{font-weight: 400; color: #999999; padding-left: 15px;}
                }
            }
        }
    }
    .pull-right{margin-top: 20px;}
}

.banner-sb{
    padding-left: 50px;
    p.desc{margin: 15px 0;}
    .contact{
        h4{
            margin: 0; padding: 20px; text-transform: uppercase; color: #fff; background: rgba(0, 0, 0, 1); font-size: 20px; font-weight: 600;
        }
        .list-contacts{
            padding: 5px 20px 10px;
            background: url(../images/bg/banner-sb.jpg) no-repeat; background-size: 100%;
            li{
                padding-bottom: 5px;
                img{width: 30px; height: auto;}
                img, i{margin-right: 10px;}
                i{color: #53b754;}
                a{color: #000;}
            }
        }
    }
}

.slider{
    color: #fff;
    padding-top: 50px; padding-bottom: 50px;
    position: relative;
    .slides{
        position: relative;
        .prev, .next{
            position: absolute; top: 50%;
            .trans(translateX(-50%));
            color: #fff;
        }
        .prev{left: 20px;}
        .next{right: 40px;}
    }
    .adtext{
        color: #fff;
        .title{font-weight: 600; margin-bottom: 30px; text-transform: uppercase;}
        .rooms{
            h3,h4{text-transform: uppercase; margin-top: 0;}
            .room{
                .price, .read-more{
                    margin: 10px 0;
                }
                .read-more a{color: #000;}
                ins{text-decoration: none; font-weight: 700; font-size: 20px;}
            }
            margin-bottom: 20px;
        }
        .adprice{
            h3.title{margin-top: 0;}
        }

        .viewprice{
            position: relative; 
            .adbox{
                display: inline-block;
                padding: 20px 20px 45px; .border-radius(4px); background: #ffc926;
                h4{
                    font-family: utmguanie; font-weight: bolder; text-transform: uppercase; font-size: 25px;
                    padding: 13px 30px; background: #fff; color: #53b754; margin: 0;
                    .border-radius(4px);
                }
            }
            .read-more{
                position: absolute; bottom: -16px; width: 272px;
                background: url(../images/icon/icon-text.png) no-repeat;
                background-size: 100%; padding: 15px;
                a{
                    .trans(rotate(-3deg)); text-transform: uppercase; color: #fff; display: block; text-align: center;
                    font-size: 15px; font-weight: 600;
                }
            }
        }
    }
    .bg-img{
        position: absolute; top: 0; left: 0; width: 100%; z-index: 0;
    }
    .container{position: relative; z-index: 100;}

    .comment{
        .icon{
            font-size: 72px; color: #ffc926; line-height: 65px;
        }
        .content{
            padding: 20px; background: rgba(0, 0, 0, 0.4); .border-radius(5px);
        }
    }
    .comment{
        .avatar{
            img{
                .border-radius(50%);
            }
        }
        .meta{
            .arrow{
                margin-top: 20px;

            }
            .author{
                h4{text-transform: uppercase; font-weight: 600;}
                i{color: #ffc926;}
            }
        }
    }
    .prev_next, .arrow{
        position: absolute; bottom: 25px; right: 0;
        .prev, .next{
            .trans(none); position: relative; top: 0;
        }
        .prev{left: auto;}
        .next{
            right: auto;
        }
    }
}
.slide-content-2{
    padding-bottom: 0;
}

#footer{
    padding-top: 40px;
    background: rgba(0, 0, 0, 0.2);
    .row{margin-left: -15px; margin-right: -15px;}
    .ftcol{
        padding-left: 15px; padding-right: 15px;
        h3{text-transform: uppercase; margin-bottom: 25px;}
        ul{
            li{
                padding: 10px 0;
            }
        }
        form{
            .text{
                display: block; width: 100%; padding: 10px 25px;
            }
            .submit{
                padding: 10px 20px; background: #ffc926; border: none; color: #000; margin-top: 10px;
            }
        }
        .fb-page{
            margin-top: 25px;
        }
        margin-bottom: 15px;
    }
}

#end_ft{
    background: #ffc926; padding-top: 30px; padding-bottom: 25px;
    .pull-right{
        span{vertical-align: top;}
    }
}